# django-jenkins-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml
src/main/java/org/jenkinsci/plugins/django/: CreateBuildPackage.java  CreateDjangoModuleSettings.java  DjangoBuilder.java  DjangoJenkinsBuilder.java  DjangoJenkinsDescriptor.java  DjangoProjectSettingsFinder.java  ProjectApplicationsFinder.java  ProjectRequirementsFinder.java  PythonVirtualenv.java  Task.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/django/: Messages.properties  Messages_ca.properties
src/main/resources/org/jenkinsci/plugins/django/DjangoBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/django/DjangoJenkinsBuilder/: config.jelly  config_ca.properties  global.jelly  global_ca.properties  help-defaultTasks.html  help-enableCoverage.html  help-projectApps.html  help-pythonVersion.html  help-requirementsFile.html  help-settingsModule.html  help-tasks.html
src/test/java/org/jenkinsci/plugins/django/: AbstractDjangoTestCase.java  DjangoBuilderTest.java  DjangoBuilderTestCase.java  ITDjangoJenkinsBuilder.java  TestCreateBuildPackage.java  TestCreateDjangoModuleSettings.java  TestDjangoBuilder.java  TestDjangoJenkinsBuilder.java  TestProjectApplicationsFinder.java  TestProjectRequirementsFinder.java  TestPythonVirtualenv.java  TestTask.java
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/: .gitignore  README.md  manage.py
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/bdd_tests/: bdd_settings.py
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/bdd_tests/features/: environment.py  homepage.feature
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/bdd_tests/features/steps/: homepage.py
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/django_test_deploy/: settings.py  urls.py  wsgi.py
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/items/: models.py  tests.py  urls.py  views.py
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/items/fixtures/: test_initial_data.json
src/test/resources/org/jenkinsci/plugins/django/simple_test_project/items/templates/items/: item_list.html
